# https://klipperscreen.readthedocs.io/en/latest/Configuration/

# TODO
# - preheat, why does the hotend move to max Y max X?
# - menu items!!!
#   - Change Filament script/procedure/screen
#   - Purge Nozzle button
#   - Move to Front
#   - Move to Back
# - What are the Load/Unload button's settings?  not going far enough
# 

[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: False

# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 60

# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 60

[preheat BED]
bed: 60
gcode: 
    HEAT_SOAK

[preheat PLA & Flexibles]
bed: 60
extruder: 145
gcode: 
    HEAT_SOAK

[preheat PETG]
bed: 70
extruder: 165
gcode: 
    HEAT_SOAK

[preheat ABS, ASA, & Nylon]
bed: 110
extruder: 175
gcode: 
    HEAT_SOAK

[printer CR6SE]

[z_calibrate_position]
# The specified positions must be> 0 otherwise this option is ignored.
# the center of the print bed is a good value
calibrate_x_position: 117.5
calibrate_y_position: 117.5

#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# move_speed = 100
#~# theme = colorized
#~# 24htime = False
#~#
