# This file contains pin mappings for the BTT-SKR Mainboard on the 2021 Creality CR6-SE.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and with "Use USB for
# communication" enabled. Also ensure "!PA14" is in the initial pins.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must be named "firmware.bin".

# See docs/Config_Reference.md for a description of parameters.

[include printer-clean.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD3054254353939781057-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 1000
max_accel_to_decel: 1000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

############################
#      idle timeout
############################
# set to 10 minutes so the Heat_Soak macro doesn't timeout
[idle_timeout]
timeout: 600

############################
#      homing override
############################
[homing_override]
set_position_z: 0
gcode:
  SET_PIN PIN=LED_pin VALUE=1
  G90                           ; use absolute position mode
  G1 Z10 F3000                  ; hop up 
  G28 X Y                       ; home X and Y
  G1 X117.5 Y117.5 F6000        ; move to the center of the bed
  G28 Z                         ; home Z
  G91                           ; relative position mode
  G1 Z2
  G90
  G1 F3000

#[safe_z_home]
#home_xy_position: 117.5,117.5

############################
#    Firmware Retraction
############################
[firmware_retraction]
retract_length: 6
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40


############################
#        xyz steppers
############################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
#endstop_pin: probe:z_virtual_endstop
endstop_pin: !PC2  # Optical Switch pin
position_endstop: 8.850
position_min: -9.250
#position_min: -0.5
position_max: 250
homing_speed: 50
second_homing_speed: 4
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#[endstop_phase stepper_z]
# only used for optical sensor, before probing
#endstop_align_zero: False

############################
#        extruder
############################
# Measure 70mm, then extrude 50mm
# G1 E50 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
# Update step_distance below and FIRMWARE_RESTART
# pressure asdvance should be callibrated for your setup
[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
rotation_distance: 22.5629528
gear_ratio: 51:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 260
max_extrude_only_velocity: 50
max_extrude_only_accel: 1000
#pressure_advance = 0.8  # up to 1.0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 23.08
#pid_Ki: 1.93
#pid_Kd: 68.93

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.850
# hold_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

############################
#       heaters/fans
############################
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 63.05
#pid_Ki: 10.48
#pid_Kd: 252.76
min_temp: 0
max_temp: 120

[fan]
pin: PC6
kick_start_time: 0.5

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

# [gcode_button optical_switch]
# pin: !PC2
# press_gcode:
#     G4 P100
#     SET_PIN PIN=loadcell_tare VALUE=0
#     G4 P200
#     SET_PIN PIN=loadcell_tare VALUE=1

############################
#        bed mesh
############################
# A 5x5 bed mesh was choosen to have a point in the center of the bed
# that uses the middle mesh point, which is also the safe z home, for reference
[bed_mesh]
speed: 120
mesh_min: 5,5
mesh_max: 230,230
horizontal_move_z: 1
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PC14
x_offset: 0.0
y_offset: 0.0
z_offset: -0.2
speed: 2.0
lift_speed: 10
sample_retract_dist: 1.0
samples: 5
samples_result: median
samples_tolerance: 0.200
samples_tolerance_retries: 3
activate_gcode:
    G4 P100
    SET_PIN PIN=loadcell_tare VALUE=0
    G4 P200
    SET_PIN PIN=loadcell_tare VALUE=1

############################
#      Outputs
############################
[output_pin LED_pin]
pin: PA13

[output_pin loadcell_tare]
pin: PA1
value: 1


############################
#      Input Shaper
############################
[input_shaper]
shaper_freq_x: 39.7
shaper_freq_y: 55.4
#shaper_type: mzv
shaper_type: ei


############################
#         MACROS
############################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


[include klipper_z_calibration.cfg]

############################
#       START / END
############################
# 

# Cura
# start_print HOTEND_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
# superslicer
# start_print BED_TEMP=[first_layer_bed_temperature] HOTEND_TEMP=[first_layer_temperature]
[gcode_macro START_PRINT]
gcode:
    {% set toolTemp = params.HOTEND_TEMP|int %}
    {% set toolStandbyTemp = params.HOTEND_TEMP|int - 60 %}
    {% set bedTemp = params.BED_TEMP|int %}
    SET_GCODE_OFFSET Z=0
    {% if toolTemp >= 221 %}
        SET_GCODE_OFFSET Z=0.03
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolStandbyTemp}
    M82 								# absolute extrusion mode
    M220 S100 							# Reset Feedrate
    M221 S100 							# Reset Flowrate
    G28
    M117 Waiting for standby temps ...
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolStandbyTemp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp -15}	# wait for bed to be over 50
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolStandbyTemp - 10}
    BED_MESH_PROFILE LOAD=hot
    CALIBRATE_Z
    G90
    G0 Z50 F6000
    G0 X0 Y0 F6000
    M117 Heating up to print ...
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp - 10}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp - 2}
    PRIME_LINE
    M117

[gcode_macro PRIME_LINE]
gcode:
    M117 Printing purge line ...
    G1 X0 Y0 F3000
    G1 Z1 F3000
    G11                             ; detract (pre-purge!)
    G92 E0.0                        ; reset extruder
    G1 X20 Z0.2 F600                ; move nozzle down and over
    G1 X220 E25.13274 F600          ; prime nozzle over 200mm
    G92 E0.0                        ; reset extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set z_safe = 50.0 %}
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.z >= (max_z - z_safe) %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    SET_FAN_SPEED FAN=fan SPEED=0
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G10 F3600                      ; retract filament
    TURN_OFF_HEATERS
    G91                            ; relative positioning
    G0 Z{z_safe} F3000
    G90                            ; absolute positioning
    G0 X0 Y{max_y} F3000
    G1 F3000
    M84                            ; Disable steppers

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  PRINT_END
  CANCEL_PRINT_BASE


############################
#       HEAT SOAK
############################
# 
[gcode_macro HEAT_SOAK]
gcode:
    PAUSE
    M117 Heat Soaking Bed
    M106 S255                                        ; run cooling fans at full power
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=300   ; resume after 5 minutes

[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans

[gcode_macro SKIP]
gcode:
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1     ; type SKIP into terminal to skip heatsoak


############################
#     HOT BED MESH
############################
# Custom Capricorn tube length: 380mm
# 
[gcode_macro HOT_BED_MESH_PROBE]
gcode:
    {% set toolTemp = 210 %}
    {% set toolStandbyTemp = toolTemp - 60 %}
    {% set bedTemp = 60 %}
    CLEAR_PAUSE
    M117 Heating up to standby temps ...
    SET_GCODE_OFFSET Z=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolStandbyTemp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp -15}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolStandbyTemp - 10}
    M117
    G28                             ; home all axes
    CALIBRATE_Z
    BED_MESH_CALIBRATE              ; start the bed mesh calibration
    BED_MESH_PROFILE SAVE=hot   ; save the bed mesh in the profile HOT
    MOVE_TO_CENTER
    G1 Z50 F12000
    SAVE_CONFIG                     ; save the config and write the bed mesh to printer.cfg
#rename_existing: G29


############################
#   FILAMENT LOAD/UNLOAD
############################
# Custom Capricorn tube length: 380mm
# 
[gcode_macro LOAD_FILAMENT]
gcode:
  {% set speed = params.SPEED|default(500) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  M117 Extruding 380@F{max_velocity}, 30@F{speed}, 15@F{speed * 0.7}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83                            ; set extruder to relative
    G1 E410 F1500                  ; quickly load filament to down bowden
    G1 E40 F{speed}                ; slower extrusion for hotend path
    G1 E30 F{speed * 0.5}          ; prime nozzle with filament
    M82                            ; set extruder to absolute
    G92 E0                         ; reset the extruder
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set speed = params.SPEED|default(500) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  M117 Extruding 10@F{speed * 0.7}, -450@F{max_velocity}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83                            ; set extruder to relative
    G1 E10 F{speed * 0.5}          ; extrude a little to soften tip
    G1 E-550 F1500                 ; retract filament completely
    M82                            ; set extruder to absolute
    G92 E0                         ; reset the extruder
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}      

############################
#   MOVING
############################
[gcode_macro MOVE_TO_CENTER]
gcode:
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    G90                             ; use absolute coordinates
    G1 X{max_x / 2} Y{max_y / 2} F6000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.017500, 0.010000, 0.090000, 0.062500, 0.035000
#*# 	-0.085000, -0.035000, 0.025000, 0.000000, -0.070000
#*# 	-0.107500, -0.037500, 0.000000, -0.042500, -0.077500
#*# 	-0.062500, -0.005000, 0.022500, 0.022500, -0.015000
#*# 	0.025000, 0.052500, 0.072500, 0.037500, 0.045000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.131
#*# pid_ki = 1.211
#*# pid_kd = 796.834
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.983
#*# pid_ki = 1.142
#*# pid_kd = 125.911
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	-0.017500, 0.010000, 0.090000, 0.062500, 0.035000
#*# 	-0.085000, -0.035000, 0.025000, 0.000000, -0.070000
#*# 	-0.107500, -0.037500, 0.000000, -0.042500, -0.077500
#*# 	-0.062500, -0.005000, 0.022500, 0.022500, -0.015000
#*# 	0.025000, 0.052500, 0.072500, 0.037500, 0.045000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
